@backCol: rgba(0, 255, 255, 0.6);
@backCol2: rgba(blue, 0.6);
@borderCol: cornflowerblue;
@backColDialog: rgba(0, 255, 255);
@backColDialog2: blue;

body{
  //background-color: @backCol;
  height: 100%;
  background: linear-gradient(@backCol2, @backCol) no-repeat;
  padding: 2.5%;
  min-height: 100%;
  min-width: 100%;
}
.action_panel{
  .return_button{
    width: 10%;
    height: 5%;
    border-width: 5px;
    border-style: double;
    border-color: @borderCol;
    background: @backCol;
  }
}
.user_panel{
  .info_table{
    font-size: 32px;
    font-style: italic;
  }
}
.friends_list{
  align-items: center;
  justify-content: center;
  .friend_table{
    width: 100%;
    border: 5px double cornflowerblue;
    table-layout: fixed;
    border-collapse: collapse;
    justify-content: center;
    td{
      border: 2.5px solid @borderCol;
      height: 10%;
    }
    .table_photo{
      width: 10%;
    }
    .table_name{
      width: 20%;
    }
    .table_birth{
      width: 10%;
    }
    .table_status{
      width: 10%;
    }
    .table_mail{
      width: 25%;
    }
    .table_role {
      width: 10%;
    }
  }
 }