<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperGame</title>
    <link rel="stylesheet" type="text/css" href="css/game.css">
</head>
<body>
    <center><canvas id="canvasID" width="800" height="600">My canvas</canvas></center>
    <center><div class="user_result">
        <div>
            <table class="user_result_table">
                <tr>
                    <td id="username"></td>
                    <td id="score">0</td>
                    <td id="health">0</td>
                </tr>

            </table>
        </div>
        <div class="menu"></div>
    </div></center>
    <script type="text/javascript" src="/js/mapManager.js"></script>
    <script type="text/javascript" src="/js/gameManager.js"></script>
    <script type="text/javascript" src="/js/spriteManager.js"></script>
    <script type="text/javascript" src="/js/entity.js"></script>
    <script type="text/javascript" src="/js/nextLevel.js"></script>
    <script type="text/javascript" src="/js/player.js"></script>
    <script type="text/javascript" src="/js/missle.js"></script>
    <script type="text/javascript" src="/js/enemy.js"></script>
    <script type="text/javascript" src="/js/enemy_light.js"></script>
    <script type="text/javascript" src="/js/enemy_heavy.js"></script>
    <script type="text/javascript" src="/js/object.js"></script>
    <script type="text/javascript" src="/js/boss.js"></script>
    <script type="text/javascript" src="/js/eventManager.js"></script>
    <script type="text/javascript" src="/js/audioManager.js"></script>
    <script type="text/javascript" src="/js/musicManager.js"></script>
    <script type="text/javascript" src="/js/renderManager.js"></script>
    <script type="text/javascript" src="/js/game.js"></script>
</body>
</html>